name             = CommonMarkGFM
abstract         = Interface to the CommonMarkGFM C library
version          = 0.280301
author           = Nick Wellnhofer <wellnhofer@aevum.de>
license          = Perl_5
copyright_holder = Nick Wellnhofer

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme
-remove = MakeMaker

[PodSyntaxTests]

[Prereqs]
perl = 5.010

[Prereqs / ConfigureRequires]
Alien::Libcmark_gfm = 0

[MakeMaker::Awesome]

[AlienBase::Wrapper]
alien = Alien::Libcmark_gfm

[Prereqs / TestRequires]
Test::More = 0
Encode = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[MetaResources]
repository.url  = https://github.com/nwellnhof/perl-commonmark.git
repository.web  = https://github.com/nwellnhof/perl-commonmark
repository.type = git
bugtracker.web  = https://github.com/nwellnhof/perl-commonmark/issues

; See https://rt.cpan.org/Public/Bug/Display.html?id=92828
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml

[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = META.yml
