name             = CommonMarkGFM
abstract         = Interface to the CommonMarkGFM C library
version          = 0.280301
author           = Nick Wellnhofer <wellnhofer@aevum.de>
license          = Perl_5
copyright_holder = Nick Wellnhofer

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme
-remove = MakeMaker

[PodSyntaxTests]

[Prereqs]
perl = 5.010

[Prereqs / ConfigureRequires]
Alien::Libcmark_gfm = 0.05

[MakeMaker::Awesome]
header            = use Config;
header            = use Alien::Libcmark_gfm;
WriteMakefile_arg = CCFLAGS => Alien::Libcmark_gfm->cflags . ' ' . $Config{ccflags}
WriteMakefile_arg = LIBS => [ Alien::Libcmark_gfm->libs ]

[Prereqs / TestRequires]
Test::More = 0
Encode = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[MetaResources]
repository.url  = https://github.com/nwellnhof/perl-CommonMarkGFM.git
repository.web  = https://github.com/nwellnhof/perl-CommonMarkGFM
repository.type = git
bugtracker.web  = https://github.com/nwellnhof/perl-CommonMarkGFM/issues

; See https://rt.cpan.org/Public/Bug/Display.html?id=92828
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml

[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = META.yml
